{
  "buildCommand": "cd ../.. && pnpm build --filter=@repo/web",
  "devCommand": "cd ../.. && pnpm dev --filter=@repo/web",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NODE_ENV": "production"
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true
    }
  }
}
