{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/out",
      "!**/dist",
      "!**/build",
      "!**/bin",
      "!**/.turbo",
      "!**/.source",
      "!**/.vercel",
      "!**/.cache",
      "!**/coverage",
      "!**/test-results",
      "!**/playwright-report",
      "!**/target",
      "!**/gen",
      "!**/*.gen.ts",
      "!**/*.gen.js",
      "!*.generated.*",
      "!*.log",
      "!pnpm-lock.yaml",
      "!.pnp.js",
      "!.DS_Store",
      "!*.pem"
    ],
    "maxSize": 1048576
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": false
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noConsole": {
          "level": "error"
        }
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noRestrictedImports": {
          "options": {
            "paths": {
              "lodash-es": "Use per-function imports: lodash-es/<fn> (e.g., lodash-es/isEmpty)."
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "scripts/**/*.mjs",
        "scripts/**/*.js",
        "**/scripts/**/*.ts",
        "**/scripts/**/*.js"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
