{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "generate": {
      "dependsOn": [],
      "inputs": ["$TURBO_DEFAULT$", "../../apps/fastify/openapi/openapi.json"],
      "outputs": ["src/gen/**"],
      "env": ["NODE_ENV"]
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NODE_ENV",
        "NEXT_RUNTIME",
        "PORT",
        "HOST",
        "DATABASE_URL",
        "REDIS_URL",
        "SENTRY_DSN",
        "SENTRY_ENVIRONMENT",
        "SENTRY_TRACES_SAMPLE_RATE",
        "SENTRY_REPLACES_HEADERS",
        "SENTRY_REPLACES_PROD_ENV",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_SENTRY_ENVIRONMENT",
        "NEXT_PUBLIC_SITE_URL",
        "LOG_ENABLED",
        "LOG_LEVEL",
        "LOG_SERVICE",
        "VERCEL_ENV",
        "NEXT_PUBLIC_LOG_ENABLED",
        "NEXT_PUBLIC_LOG_LEVEL",
        "OPENAI_API_KEY"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:eslint": {
      "dependsOn": ["^lint:eslint"],
      "env": [
        "NODE_ENV",
        "NEXT_RUNTIME",
        "CI",
        "PLAYWRIGHT_TEST_BASE_URL",
        "PORT",
        "OPENAI_API_KEY"
      ]
    },
    "lint:eslint:fix": {
      "dependsOn": ["^lint:eslint:fix"],
      "env": [
        "NODE_ENV",
        "NEXT_RUNTIME",
        "CI",
        "PLAYWRIGHT_TEST_BASE_URL",
        "PORT",
        "OPENAI_API_KEY"
      ]
    },
    "checktypes": {
      "dependsOn": ["^checktypes"]
    },
    "test": {
      "dependsOn": ["^build"],
      "env": ["NODE_ENV", "OPENAI_API_KEY", "CI"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": [
        "NODE_ENV",
        "NEXT_RUNTIME",
        "PORT",
        "HOST",
        "DATABASE_URL",
        "REDIS_URL",
        "SENTRY_DSN",
        "SENTRY_ENVIRONMENT",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_SENTRY_ENVIRONMENT",
        "NEXT_PUBLIC_SITE_URL",
        "LOG_ENABLED",
        "LOG_LEVEL",
        "LOG_SERVICE",
        "VERCEL_ENV",
        "NEXT_PUBLIC_LOG_ENABLED",
        "NEXT_PUBLIC_LOG_LEVEL"
      ]
    }
  }
}
