{
  "mcpServers": {
    "shadcn": {
      "command": "bunx",
      "args": ["shadcn@latest", "mcp"]
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp"
    },
    "v0": {
      "command": "bunx",
      "args": [
        "mcp-remote",
        "https://mcp.v0.dev",
        "--header",
        "Authorization: Bearer ${V0_API_KEY}"
      ]
    },
    "github": {
      "command": "bunx",
      "args": [
        "mcp-remote",
        "https://mcp.github.com",
        "--header",
        "Authorization: Bearer ${GITHUB_TOKEN}"
      ]
    }
  }
}
