{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "bash -c 'if [ -z \"$VERCEL_GIT_PREVIOUS_SHA\" ]; then exit 1; fi; git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" \"$VERCEL_GIT_COMMIT_SHA\" -- apps/fastify packages pnpm-lock.yaml && exit 0 || exit 1'",
  "buildCommand": "cd ../.. && pnpm install && pnpm turbo build --filter=@repo/fastify...",
  "installCommand": "cd ../.. && pnpm install",
  "functions": {
    "api/[...].ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/$1"
    }
  ]
}
